<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu - Restaurant</title>
  <link rel="stylesheet" href="menu.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">


</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a id="logoo" class="navbar-brand d-flex align-items-center" href="resto.html">
                <img id="logooo" src="Img/Marter Food.jpg" alt="LOGO" class="me-2 logo-animated">
                <span>Marter Food</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="resto.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reserv.html">Réservation</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="offre.html">Offres</a>
                </li>
                    <li class="nav-item">
                    <a class="nav-link" href="temoign.html">Temoignages</a>
                </li>
                </ul>
                <form class="d-flex" role="search" action="contact.html">
                <input class="form-control me-2" type="search" placeholder="Rechercher" aria-label="Contact"/>
                <button class="btn bg-danger" type="submit">Contact</button>
                </form>
            </div>
        </div>
    </nav>



    <div class="menu-section">
    <h2>Entrées</h2>
    <div class="menu-item">
        <img src="Img/plat2.jpg" alt="Salade César">
        <div>
        <span>Salade César</span>
        <span class="price">4 500 FCFA</span>
        </div>
    </div>
    <div class="menu-item">
        <img src="Img/soupe.jpeg" alt="Soupe à l’oignon">
        <div>
        <span>Soupe à l’oignon</span>
        <span class="price">3 500 FCFA</span>
        </div>
    </div>
    <div class="menu-item">
        <img src="Img/bruschette.jpeg" alt="Bruschetta">
        <div>
        <span>Bruschetta tomate basilic</span>
        <span class="price">3 000 FCFA</span>
        </div>
    </div>
    </div>

    <!-- Plats -->
    <div class="menu-section">
    <h2>Plats</h2>
    <div class="menu-item">
        <img src="Img/poulet.jpeg" alt="Poulet rôti">
        <div>
        <span>Poulet rôti sauce moutarde</span>
        <span class="price">7 500 FCFA</span>
        </div>
    </div>
    <div class="menu-item">
        <img src="Img/fish.jpeg" alt="Poisson grillé">
        <div>
        <span>Filet de poisson grillé</span>
        <span class="price">8 000 FCFA</span>
        </div>
    </div>
    <div class="menu-item">
        <img src="Img/carbonara.jpeg" alt="Pâtes carbonara">
        <div>
        <span>Pâtes carbonara</span>
        <span class="price">6 000 FCFA</span>
        </div>
    </div>
    </div>

    <!-- Desserts -->
    <div class="menu-section">
    <h2>Desserts</h2>
    <div class="menu-item">
        <img src="Img/tiramisu.jpeg" alt="Tiramisu">
        <div>
        <span>Tiramisu</span>
        <span class="price">3 500 FCFA</span>
        </div>
    </div>
    <div class="menu-item">
        <img src="Img/brule.jpeg" alt="Crème brûlée">
        <div>
        <span>Crème brûlée</span>
        <span class="price">3 000 FCFA</span>
        </div>
    </div>
    <div class="menu-item">
        <img src="Img/moelleux.jpeg" alt="Moelleux au chocolat">
        <div>
        <span>Moelleux au chocolat</span>
        <span class="price">4 000 FCFA</span>
        </div>
    </div>
    </div>

    <!-- Boissons -->
    <div class="menu-section">
    <h2>Boissons</h2>
    <div class="menu-item">
        <img src="Img/jusOrange.jpeg" alt="Jus d’orange">
        <div>
        <span>Jus d’orange frais</span>
        <span class="price">2 500 FCFA</span>
        </div>
    </div>
    <div class="menu-item">
        <img src="Img/cafeEx.jpeg" alt="Café expresso">
        <div>
        <span>Café expresso</span>
        <span class="price">1 500 FCFA</span>
        </div>
    </div>
    <div class="menu-item">
        <img src="Img/smoothie.jpeg" alt="Smoothie tropical">
        <div>
        <span>Smoothie tropical</span>
        <span class="price">3 000 FCFA</span>
        </div>
    </div>
    </div>

    <footer style="background-color: #fff; padding: 30px 50px; font-family: Arial, sans-serif;">
        <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">

        <!-- Bloc gauche -->
        <div style="display: flex; align-items: center; max-width: 250px;">
            <p>Savourez l'art où chaque plat est un chef-d'œuvre culinaire</p>
        </div>

        <!-- Liens utiles -->
        <div>
            <h5>Liens utiles</h4>
            <p><a href="#">A propos de nous</a></p>
            <p><a href="#">Événements</a></p>
            <p><a href="#">Blogs</a></p>
            <p><a href="#">FAQ</a></p>
        </div>

        <!-- Menu principal -->
        <div>
            <h5>Menu principal</h4>
            <p><a href="#">Maison</a></p>
            <p><a href="#">Offres</a></p>
            <p><a href="#">Menus</a></p>
            <p><a href="#">Reservation</a></p>
        </div>

        <!-- Contact -->
        <div>
            <h5>Contactez-nous</h4>
            <a href="mailto:Resto_ForceN@gmail.com">Resto_ForceN@gmail.com</a>
            <br><br><a href="">+221 77564093009</a>
            <br><br><a href="">Réseaux sociaux</a>
            
        </div>
        </div>
        <div class="finPleft">
        <a href="" class="socMedia"><img src="Img/facebook.jpg" alt="Facebook"></a>
        <a href="" class="socMedia"><img src="Img/insta.jpg" alt="Insta"></a>
        <a href="" class="socMedia"><img src="Img/X.jpg" alt="X"></a>
        <a href="" class="socMedia"><img src="Img/youtub.jpg" alt="Youtube"></a>
        </div>
        <p style="text-align: center; font-size: 15px; margin-top: 5px; width: auto;">Copyright &copy; 2025 | OMAR & CISKO</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>